NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_PROJECT_NAME=

DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:4321/rm_db?schema=public&connect_timeout=300&pool_timeout=30&socket_timeout=30
PRISMA_QUERY_ENGINE_DEBUG=1

RESEND_API_KEY=

STRIPE_SECRET_KEY=1
STRIPE_WEBHOOK_SECRET=1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=1
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=1
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=1
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=1

OPENAI_API_KEY=
GOOGLE_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=